[gd_scene load_steps=12 format=3 uid="uid://seuyyo3omuoe"]

[ext_resource type="Script" path="res://Scripts/CarController_Rigidbody.gd" id="1_qdag7"]
[ext_resource type="Texture2D" uid="uid://ihu5sr2wwr7w" path="res://Sprites/Characters/Car/car_red_4.png" id="2_26rgh"]
[ext_resource type="Texture2D" uid="uid://c6jh4ev4rrmx1" path="res://Sprites/Lights/Headlight_Texture.png" id="3_85h8a"]
[ext_resource type="Texture2D" uid="uid://ytd8y8ed1hmu" path="res://Sprites/Characters/Car/RedCar_Diffuse.svg" id="3_uqc3t"]
[ext_resource type="Texture2D" uid="uid://ccq227r75x4j" path="res://Sprites/Characters/Car/RedCar_Normal.png" id="4_0oifm"]
[ext_resource type="PackedScene" uid="uid://b53rom87xh58x" path="res://Scenes/Prefabs/Car_SkidMarker.tscn" id="4_nrhht"]
[ext_resource type="Texture2D" uid="uid://bbo7uon841hom" path="res://Sprites/Characters/Car/RedCar_Specular.png" id="5_agus4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_aan2x"]
diffuse_texture = ExtResource("3_uqc3t")
normal_texture = ExtResource("4_0oifm")
specular_texture = ExtResource("5_agus4")
texture_filter = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_m5lv2"]
diffuse_texture = ExtResource("2_26rgh")

[sub_resource type="Gradient" id="Gradient_cvvr2"]
colors = PackedColorArray(0.310617, 0.310617, 0.310617, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xiydi"]
gradient = SubResource("Gradient_cvvr2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
center_of_mass_mode = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_qdag7")

[node name="Sprite2D_new" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 2
scale = Vector2(0.15, 0.15)
texture = SubResource("CanvasTexture_aan2x")

[node name="Sprite2D_old" type="Sprite2D" parent="."]
visible = false
z_index = 10
rotation = 1.5708
texture = SubResource("CanvasTexture_m5lv2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.5, -0.499998)
scale = Vector2(7.25, 3.15)
polygon = PackedVector2Array(10, 0, 9.5, -5.5, 7.75, -9.5, -6.295, -10, -9.5, -8.5, -10, 0, -9.5, 8.5, -6, 10, 7.75, 9.5, 9.5, 5.5)

[node name="CarGlowLight" type="PointLight2D" parent="."]
position = Vector2(-0.499996, 0.499999)
scale = Vector2(12.9219, 10.7618)
color = Color(0.988235, 0.917647, 0.772549, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_xiydi")
height = 100.0

[node name="Headlights" type="PointLight2D" parent="."]
position = Vector2(289, 7)
scale = Vector2(1.04009, 0.881597)
texture = ExtResource("3_85h8a")
height = 100.0

[node name="Headlight_Shadows" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(75, 7)
scale = Vector2(1.04009, 0.881597)
enabled = false
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("3_85h8a")
height = 100.0

[node name="SkidMaker_L" parent="." instance=ExtResource("4_nrhht")]
position = Vector2(-55, -28)

[node name="SkidMaker_R" parent="." instance=ExtResource("4_nrhht")]
position = Vector2(-55, 28)
