[gd_scene load_steps=9 format=3 uid="uid://seuyyo3omuoe"]

[ext_resource type="Script" path="res://Scripts/CarController_Rigidbody.gd" id="1_qdag7"]
[ext_resource type="Texture2D" uid="uid://ihu5sr2wwr7w" path="res://Sprites/Characters/Car/car_red_4.png" id="2_26rgh"]
[ext_resource type="Texture2D" uid="uid://c6jh4ev4rrmx1" path="res://Sprites/Lights/Headlight_Texture.png" id="3_85h8a"]
[ext_resource type="PackedScene" uid="uid://b53rom87xh58x" path="res://Scenes/Prefabs/Car_SkidMarker.tscn" id="4_nrhht"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m5lv2"]
diffuse_texture = ExtResource("2_26rgh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gpun"]
size = Vector2(128, 70)

[sub_resource type="Gradient" id="Gradient_cvvr2"]
offsets = PackedFloat32Array(0.75976, 1)
colors = PackedColorArray(0.568973, 0.568973, 0.568973, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xiydi"]
gradient = SubResource("Gradient_cvvr2")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
center_of_mass_mode = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_qdag7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
rotation = 1.5708
texture = SubResource("CanvasTexture_m5lv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6gpun")
one_way_collision_margin = 2.2

[node name="CameraTarget" type="Node2D" parent="."]

[node name="CarGlowLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(-0.499996, 0.499999)
scale = Vector2(2.01563, 1.10938)
color = Color(0.988235, 0.917647, 0.772549, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_xiydi")
height = 100.0

[node name="Headlights" type="PointLight2D" parent="."]
position = Vector2(289, 7)
scale = Vector2(1.04009, 0.881597)
shadow_enabled = true
texture = ExtResource("3_85h8a")
height = 100.0

[node name="SkidMaker_L" parent="." instance=ExtResource("4_nrhht")]
position = Vector2(-55, -28)

[node name="SkidMaker_R" parent="." instance=ExtResource("4_nrhht")]
position = Vector2(-55, 28)
