[gd_scene load_steps=3 format=3 uid="uid://de8xq8tykkp5k"]

[ext_resource type="Script" path="res://Scripts/Trigger_Dialogue.gd" id="1_11b5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pgv3"]
size = Vector2(434, 132)

[node name="Trigger" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_11b5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 9
shape = SubResource("RectangleShape2D_1pgv3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
