<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E345E878-E5F0-45A9-8281-C111C31FCF24}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E345E878-E5F0-45A9-8281-C111C31FCF24}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{B96D485B-D37B-48E8-9E24-634095C8EE81}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_UI_LogoParade" ID="{9270240D-2F04-4623-82E4-318C98C3C1CC}" WorkUnitID="{8CAA6671-C320-4C35-8EC1-0D5F770D7306}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Test" ID="{6376D036-9CFD-4753-8070-73859A374F6F}" WorkUnitID="{8CAA6671-C320-4C35-8EC1-0D5F770D7306}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
