<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CAA6671-C320-4C35-8EC1-0D5F770D7306}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8CAA6671-C320-4C35-8EC1-0D5F770D7306}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test" ID="{6376D036-9CFD-4753-8070-73859A374F6F}">
					<ChildrenList>
						<Action Name="" ID="{20BCA7C1-5DAF-43B0-B117-C6B51682048A}" ShortID="800985253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nav_Select" ID="{A42A85E1-AF96-491C-A18C-DC3CEF02831B}" WorkUnitID="{52254EB2-2111-4E26-A790-769675E9D68B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_LogoParade" ID="{9270240D-2F04-4623-82E4-318C98C3C1CC}">
					<ChildrenList>
						<Action Name="" ID="{D4CD2D0C-C29D-4A57-90E3-57295D649AD2}" ShortID="703174972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LogoParade- LH" ID="{C67C13C9-8B0F-4B60-91B3-17AF52DE0DDD}" WorkUnitID="{52254EB2-2111-4E26-A790-769675E9D68B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GAME_MainMenu" ID="{37568B77-8D8F-45C7-85E1-7E2D0E773A17}">
					<ChildrenList>
						<Action Name="" ID="{5A1B76CC-E4E0-4C0B-BE5B-EF092BE844A4}" ShortID="318594272">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nav_Select" ID="{A42A85E1-AF96-491C-A18C-DC3CEF02831B}" WorkUnitID="{52254EB2-2111-4E26-A790-769675E9D68B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
