<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37AC7302-A1FC-4D2A-83A5-E4A396E6B1B0}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{37AC7302-A1FC-4D2A-83A5-E4A396E6B1B0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2F678B3F-D375-4765-816C-698D267356AA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{572DCAE5-B7E1-44A9-B400-99CEB11C6970}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
