<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B45B8A11-0A56-45BA-8AEE-7A5552D904A1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B45B8A11-0A56-45BA-8AEE-7A5552D904A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2F678B3F-D375-4765-816C-698D267356AA}" WorkUnitID="{37AC7302-A1FC-4D2A-83A5-E4A396E6B1B0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
