[gd_scene load_steps=9 format=3 uid="uid://dpi6jw3u8u8tp"]

[ext_resource type="Script" path="res://Scripts/AutoResize_ColorRect.gd" id="1_2i5ej"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_c4rhd"]
[ext_resource type="LabelSettings" uid="uid://dn6qusqs2irw3" path="res://Customs/LabelSettings/TitleLabelSettings.tres" id="2_lfh0d"]
[ext_resource type="Theme" uid="uid://bmcupqqh0hnkt" path="res://UI/Fonts/Menu/Menu.tres" id="3_lhjo4"]
[ext_resource type="Script" path="res://Scripts/Button_LoadScene.gd" id="3_wwc5o"]
[ext_resource type="Script" path="res://Scripts/Button_QuitGame.gd" id="4_ihyh8"]

[sub_resource type="Gradient" id="Gradient_xbv1x"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yvno7"]
gradient = SubResource("Gradient_xbv1x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_c4rhd")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(284, 264)
scale = Vector2(7.20313, 7.20313)
texture = SubResource("GradientTexture2D_yvno7")

[node name="TempBackground" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
color = Color(0, 0, 0, 1)
script = ExtResource("1_2i5ej")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 139.0
offset_right = 351.0
offset_bottom = 222.0
grow_horizontal = 2
text = "Objects In Mirror"
label_settings = ExtResource("2_lfh0d")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/AspectRatioContainer"]
layout_mode = 2

[node name="Start Button" type="Button" parent="MainMenu/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lhjo4")
text = "Start"
script = ExtResource("3_wwc5o")
sceneToLoad = "res://Scenes/Cinematic_Intro.tscn"
wwiseObjectName = "Start_Button"

[node name="HSeparator" type="HSeparator" parent="MainMenu/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings (Placeholder)" type="Button" parent="MainMenu/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lhjo4")
disabled = true
text = "Settings"
script = ExtResource("3_wwc5o")
wwiseObjectName = "Settings_Button"

[node name="HSeparator2" type="HSeparator" parent="MainMenu/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit Button" type="Button" parent="MainMenu/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lhjo4")
text = "Quit
"
script = ExtResource("4_ihyh8")
wwiseObjectName = "Quit_Button"
