[gd_scene load_steps=7 format=3 uid="uid://dpi6jw3u8u8tp"]

[ext_resource type="Script" path="res://Scripts/AutoResize_ColorRect.gd" id="1_2i5ej"]
[ext_resource type="Script" path="res://Scripts/Button_Base.gd" id="2_4owxe"]
[ext_resource type="Script" path="res://Scripts/Button_LoadScene.gd" id="3_wwc5o"]
[ext_resource type="Script" path="res://Scripts/Button_QuitGame.gd" id="4_ihyh8"]

[sub_resource type="Gradient" id="Gradient_xbv1x"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yvno7"]
gradient = SubResource("Gradient_xbv1x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="MainMenu" type="CanvasLayer"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(284, 264)
scale = Vector2(7.20313, 7.20313)
texture = SubResource("GradientTexture2D_yvno7")

[node name="TempBackground" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
color = Color(0, 0, 0, 1)
script = ExtResource("1_2i5ej")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainMenu"]
layout_mode = 2
offset_left = 93.0
offset_top = 242.0
offset_right = 229.0
offset_bottom = 312.0
action_mode = 0
text = "Start"
script = ExtResource("2_4owxe")

[node name="Start Button" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 278.0
offset_top = 399.0
offset_right = 401.0
offset_bottom = 455.0
text = "Start"
script = ExtResource("3_wwc5o")

[node name="Quit Button" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 278.0
offset_top = 472.0
offset_right = 401.0
offset_bottom = 528.0
text = "Quit
"
script = ExtResource("4_ihyh8")
