[gd_scene load_steps=35 format=3 uid="uid://seuyyo3omuoe"]

[ext_resource type="Script" path="res://Scripts/Actor_Scripts/CarController.gd" id="1_qdag7"]
[ext_resource type="Texture2D" uid="uid://ihu5sr2wwr7w" path="res://Sprites/Characters/Car/car_red_4.png" id="2_26rgh"]
[ext_resource type="Texture2D" uid="uid://fctuy8jyv5tg" path="res://Sprites/Particles_FX/Explosion_03.png" id="3_71ea0"]
[ext_resource type="PackedScene" uid="uid://b53rom87xh58x" path="res://Scenes/Prefabs/Car_SkidMarker.tscn" id="4_nrhht"]
[ext_resource type="Texture2D" uid="uid://dttl33mdtuah" path="res://Sprites/Particles_FX/Smoke/smoke3.png" id="7_0tq7a"]
[ext_resource type="Texture2D" uid="uid://bmitfj2ebtvpd" path="res://Sprites/Lights/Headlight_Texture_02.png" id="7_lyicc"]

[sub_resource type="Curve" id="Curve_iu3gs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.348509, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lkbuq"]
curve = SubResource("Curve_iu3gs")

[sub_resource type="Curve" id="Curve_vnfrp"]
_data = [Vector2(0, 0.010989), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g1bq3"]
curve = SubResource("Curve_vnfrp")

[sub_resource type="Curve" id="Curve_sceew"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 3), 2.56154, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_80gb8"]
curve = SubResource("Curve_sceew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8eqmh"]
lifetime_randomness = 0.17
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(1, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 6.59, 1)
angle_min = -180.0
angle_max = 180.0
inherit_velocity_ratio = 0.184
direction = Vector3(0, 0, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_max = 100.0
damping_min = 1.835
damping_max = 4.78
scale_min = 0.26
scale_max = 0.3
scale_curve = SubResource("CurveTexture_g1bq3")
scale_over_velocity_max = 136.0
scale_over_velocity_curve = SubResource("CurveTexture_80gb8")
alpha_curve = SubResource("CurveTexture_lkbuq")
turbulence_noise_strength = 20.0
turbulence_noise_speed = Vector3(0, 17.32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8mmy"]
atlas = ExtResource("3_71ea0")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pavk"]
atlas = ExtResource("3_71ea0")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ms8"]
atlas = ExtResource("3_71ea0")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iv0"]
atlas = ExtResource("3_71ea0")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgg5e"]
atlas = ExtResource("3_71ea0")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rixb"]
atlas = ExtResource("3_71ea0")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgsfj"]
atlas = ExtResource("3_71ea0")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6hq"]
atlas = ExtResource("3_71ea0")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdrv"]
atlas = ExtResource("3_71ea0")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_futd7"]
atlas = ExtResource("3_71ea0")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ekg"]
atlas = ExtResource("3_71ea0")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sars3"]
atlas = ExtResource("3_71ea0")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hkq"]
atlas = ExtResource("3_71ea0")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycml5"]
atlas = ExtResource("3_71ea0")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15ql"]
atlas = ExtResource("3_71ea0")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxhy"]
atlas = ExtResource("3_71ea0")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_mubpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8mmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pavk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ms8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sars3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15ql")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vfxhy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_m5lv2"]
diffuse_texture = ExtResource("2_26rgh")

[sub_resource type="Gradient" id="Gradient_0vfg6"]
colors = PackedColorArray(0.310617, 0.310617, 0.310617, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xiydi"]
gradient = SubResource("Gradient_0vfg6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkn56"]
size = Vector2(132, 70)

[node name="PlayerCar" type="RigidBody2D"]
gravity_scale = 0.0
center_of_mass_mode = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_qdag7")

[node name="OnDeath" type="Node2D" parent="."]
position = Vector2(8, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="OnDeath"]
z_index = 100
texture_filter = 1
position = Vector2(57, 0)
scale = Vector2(0.47, 0.47)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_8eqmh")
texture = ExtResource("7_0tq7a")
lifetime = 1.6
randomness = 0.23
fixed_fps = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OnDeath"]
z_index = 400
position = Vector2(42, 0)
scale = Vector2(0.515, 0.515)
sprite_frames = SubResource("SpriteFrames_mubpn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
rotation = 1.5708
texture = SubResource("CanvasTexture_m5lv2")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.5, -0.499998)
scale = Vector2(7.25, 3.15)
polygon = PackedVector2Array(9, 5.5, 9, -5.5, 8.5, -9.5, 7, -11, -8.75, -11, -8.75, 11, 7, 11, 8.5, 9.5)
metadata/_edit_lock_ = true

[node name="CarGlowLight" type="PointLight2D" parent="."]
position = Vector2(-0.499996, 0.499999)
scale = Vector2(12.9219, 10.7618)
color = Color(0.988235, 0.917647, 0.772549, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_xiydi")
height = 100.0
metadata/_edit_lock_ = true

[node name="Headlights_Full" type="PointLight2D" parent="."]
z_index = 50
texture_filter = 2
position = Vector2(58, 7)
scale = Vector2(1.04009, 0.881597)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("7_lyicc")
height = 250.0
metadata/_edit_lock_ = true

[node name="SkidMaker_L" parent="." instance=ExtResource("4_nrhht")]
position = Vector2(-55, -27)
metadata/_edit_lock_ = true

[node name="SkidMaker_R" parent="." instance=ExtResource("4_nrhht")]
position = Vector2(-55, 27)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jkn56")
metadata/_edit_lock_ = true

[node name="Timer_Invulnurable" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer_Invulnurable" to="." method="_on_timer_invulnurable_timeout"]
