<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52254EB2-2111-4E26-A790-769675E9D68B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{52254EB2-2111-4E26-A790-769675E9D68B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{A3AB1738-7670-47AD-BACF-ABFB384215E6}" ShortID="92044034">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B86CB7F-4C01-4168-8018-5AE7CF891BDC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B45B8A11-0A56-45BA-8AEE-7A5552D904A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Nav_Select" ID="{A42A85E1-AF96-491C-A18C-DC3CEF02831B}" ShortID="960899399">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A53DE486-EE20-4813-98DD-77E3448F3FCA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B86CB7F-4C01-4168-8018-5AE7CF891BDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B45B8A11-0A56-45BA-8AEE-7A5552D904A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PLP-SF2_Click_26" ID="{8AA15A8F-7B04-42F4-BF7F-D4B3A9E79C10}">
									<Language>SFX</Language>
									<AudioFile>PLP-SF2_Click_26.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="364672542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PLP-SF2_Click_26" ID="{8AA15A8F-7B04-42F4-BF7F-D4B3A9E79C10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LogoParade- LH" ID="{C67C13C9-8B0F-4B60-91B3-17AF52DE0DDD}" ShortID="632673361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B86CB7F-4C01-4168-8018-5AE7CF891BDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B45B8A11-0A56-45BA-8AEE-7A5552D904A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portfolio_LogoBumper01_2023-10-23_001" ID="{E05AFC83-1B5E-4FB6-BF3E-431B85AD66C3}">
									<Language>SFX</Language>
									<AudioFile>Portfolio_LogoBumper01_2023-10-23_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="909693388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Portfolio_LogoBumper01_2023-10-23_001" ID="{E05AFC83-1B5E-4FB6-BF3E-431B85AD66C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
