<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{785F960A-80E5-4A7D-AD71-4BEDCF9253CA}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{785F960A-80E5-4A7D-AD71-4BEDCF9253CA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Entities" ID="{DC38349F-8765-4D21-A59B-6EB6BBE13522}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Entities_Panic" ID="{095B0E64-5DCF-4CDE-B9FB-FC7CC47869D9}" WorkUnitID="{52254EB2-2111-4E26-A790-769675E9D68B}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Speed" ID="{206F3888-D6FB-4238-B989-B71B43D825CF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Panic_Verb_Volume" ID="{987BDD4D-D3AD-433A-9083-74A163F66948}"/>
							<Value>-43.6929212362911</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Train_Distance" ID="{CA3814DB-045B-4966-A043-985325BFC2CA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Panic" ID="{0361B67D-E6DC-4CF1-B236-21BB4BA14CC2}"/>
							<Value>2.88679245283019</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{ED110E82-9AA7-4FE6-9399-3ABC7B739FF0}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Close" ID="{C14E7BFE-4C6D-4096-8DA0-63FF76726ADC}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
